# Simple-Java-Calculator

./: pom.xml
.github/workflows/: java-calculator.yaml
